{
  "name": "netra-web",
  "private": true,
  "version": "0.30.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:browser": "node tests/investigation-smoke.cjs"
  },
  "dependencies": {
    "@novnc/novnc": "^1.5.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "lucide-react": "1.49.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "reagraph": "^4.32.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "playwright": "1.63.0",
    "typescript": "7.0.2",
    "vite": "8.3.3",
    "vitest": "5.0.3"
  }
}
